spring.profiles.active=dev

server.port=8888

spring.datasource.url=jdbc:mariadb://localhost:3308/saigon4paws
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.web.resources.static-locations=file:src/main/resources/static/,file:files/
spring.web.resources.cache.period=0

upload.pet-photo.dir=/images/avatars
upload.pet-photo.max-size=5MB

