spring.profiles.active=dev

server.port=${PORT}

spring.datasource.url=jdbc:mariadb://mariadb:3306/saigon4paws
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.thymeleaf.enabled=false
# spring.thymeleaf.cache=false
# spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# spring.web.resources.static-locations=file:src/main/resources/static/,file:files/
spring.web.resources.static-locations=classpath:/static/,file:files/
spring.web.resources.cache.period=0

upload.root-dir=files
upload.pet-photo.dir=images/avatars/pets
upload.relief-group.dir=images/avatars/relief-groups
upload.article-photo.dir=images/avatar/articles
upload.product-photo.dir=images/avatar/products

spring.servlet.multipart.max-file-size = 5MB 