spring.profiles.active=dev

server.port=8888

spring.datasource.url=jdbc:mariadb://localhost:3308/saigon4paws
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
